# mythmote

./: .classpath  .gitignore  AndroidManifest.xml  InstructionalVideos.md  KeyBindings.md  KnownIssues.md  MythFrontEndCommands.md  MythMotePrivacyPolicy.html  ProjectHome.md  README.md  ScreenShots.md  WhackJobPrivacyPolicy.html  changes.txt  import-summary.txt  index.html  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tkj/android/homecontrol/mythmote/: AbstractMythmoteDialogFragment.java  AbstractMythmoteFragment.java  AbstractMythmoteFragmentActivity.java  AbstractMythmotePreferenceActivity.java  FrontendLocation.java  GestureBuilderActivity.java  LocationEditor.java  MainApplication.java  MythCom.java  MythMote.java  MythMotePreferences.java  MythmoteInteractiveTVFragment.java  MythmoteKeyboardInputFragment.java  MythmoteMultimediaFragment.java  MythmoteQuickJumpFragment.java  WOLPowerManager.java
app/src/main/java/tkj/android/homecontrol/mythmote/db/: CursorValueReader.java  MythMoteDbManager.java
app/src/main/java/tkj/android/homecontrol/mythmote/ui/: AutoRepeatButton.java  AutoRepeatImageButton.java
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_channel_down.xml  ic_channel_last.xml  ic_channel_up.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_guide.xml  ic_info_outline.xml  ic_menu.xml  ic_pause.xml  ic_play_arrow.xml  ic_remove.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_stop.xml  ic_volume_down.xml  ic_volume_mute.xml  ic_volume_up.xml  material_media_channel_down.xml  material_media_channel_last.xml  material_media_channel_up.xml  material_media_fast_forward.xml  material_media_fast_rewind.xml  material_media_pause.xml  material_media_play.xml  material_media_record.xml  material_media_skip_next.xml  material_media_skip_previous.xml  material_media_stop.xml  material_media_volume_down.xml  material_media_volume_mute.xml  material_media_volume_up.xml  material_nav_arrow_down.xml  material_nav_arrow_left.xml  material_nav_arrow_right.xml  material_nav_arrow_up.xml  material_nav_back.xml  material_nav_enter.xml  material_nav_guide.xml  (+17 more)
app/src/main/res/layout/: fragment_mythmote_interactivetv.xml  fragment_mythmote_keyboardinput.xml  fragment_mythmote_multimedia.xml  fragment_mythmote_navigation.xml  fragment_mythmote_numbers.xml  fragment_mythmote_quickjump.xml  main.xml
app/src/main/res/layout-land/: fragment_mythmote_interactivetv.xml  fragment_mythmote_navigation.xml  fragment_mythmote_quickjump.xml
app/src/main/res/layout-large/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme_custom_dark.xml  theme_custom_dark_glow.xml  theme_custom_light.xml  theme_custom_material_dark.xml  theme_custom_material_light.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preferences.xml
branches/Wake_On_LAN/: .project  AndroidManifest.xml
branches/android_1.5/: AndroidManifest.xml
branches/trunk/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
patches/: 2010-09-29_irish_mark_connection_patch
patches/KeyBindings/: MythCom.java.orig
res/drawable/: mythmote_button_focused.xml  (+4 more)
res/layout/: main.xml  (+12 more)
trunk/: .classpath  AndroidManifest.xml
wiki/: InstructionalVideos.wiki  KeyBindings.wiki  KnownIssues.wiki  MythFrontEndCommands.wiki  ScreenShots.wiki
(+195 files in other folders)
