<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/TableLayoutLocationEditor" android:stretchColumns="0,1">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/TextViewName"
		android:text="@string/name_str"></TextView>
	<EditText android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:hint="@string/location_name_str"
		android:id="@+id/EditTextLocationName"></EditText>


	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/TextViewAddress"
		android:text="@string/address_str"></TextView>
	<EditText android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/EditTextAddress"
		android:hint="@string/ip_Address_str"></EditText>
	<TextView android:id="@+id/TextView02" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/port_str"></TextView>

	<EditText android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/EditTextPort"
		android:hint="@string/port_example_string" android:inputType="number"
		android:maxLength="6"></EditText>



	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/save_str"
			android:id="@+id/ButtonLocationSave" android:layout_weight="50"></Button>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/cancel_str"
			android:id="@+id/ButtonLocationCancel" android:layout_weight="50"></Button>
	</TableRow>
</TableLayout>
