<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
<ScrollView android:id="@+id/ScrollView01" android:layout_width="wrap_content" android:layout_height="wrap_content">

<TableLayout android:id="@+id/TableLayout01" android:layout_width="wrap_content" android:stretchColumns="0,1,2,3,4" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content">

<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1">
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.33" android:text="Home" android:id="@+id/ButtonJump1"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.33" android:text="Live TV" android:id="@+id/ButtonJump2"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.33" android:text="Rec TV" android:id="@+id/ButtonJump3"/>
</TableRow>

<TableRow android:id="@+id/TableRow02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1">
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.33" android:text="Music" android:id="@+id/ButtonJump4"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.33" android:text="Videos" android:id="@+id/ButtonJump5"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.33" android:text="Status" android:id="@+id/ButtonJump6"/>
</TableRow>

<TableRow android:id="@+id/TableRow03" android:layout_width="wrap_content" android:layout_height="wrap_content">
<TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
</TableRow>

<TableRow android:id="@+id/TableRow04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1">
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.20" android:text="@string/vol_up_str" android:id="@+id/ButtonVolUp" android:drawableTop="@drawable/speaker_plus"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.20" android:id="@+id/ButtonInfo" android:text="@string/info_str" android:drawableTop="@drawable/info"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.20" android:bufferType="normal" android:autoText="false" android:drawableTop="@drawable/up" android:text="@string/up_str" android:id="@+id/ButtonUp"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.20" android:drawableTop="@drawable/guide" android:id="@+id/ButtonGuide" android:text="Guide"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.20" android:text="@string/ch_up_str" android:id="@+id/ButtonChUp" android:drawableTop="@drawable/tv_plus"/>
</TableRow>

<TableRow android:id="@+id/TableRow05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1">
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.20" android:id="@+id/ButtonMute" android:text="@string/mute_str" android:drawableTop="@drawable/speaker_off"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.20" android:drawableTop="@drawable/left" android:text="@string/left_str" android:id="@+id/ButtonLeft"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.20" android:drawableTop="@drawable/square" android:text="@string/select_str" android:id="@+id/ButtonSelect"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.20" android:drawableTop="@drawable/right" android:text="@string/right_str" android:id="@+id/ButtonRight"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.20" android:id="@+id/ButtonChReturn" android:text="@string/ch_return_str" android:drawableTop="@drawable/tv_back"/>
</TableRow>

<TableRow android:id="@+id/TableRow06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1">
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.20" android:id="@+id/ButtonVolDown" android:text="@string/vol_down_str" android:drawableTop="@drawable/speaker_minus"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.20" android:cursorVisible="true" android:id="@+id/ButtonEsc" android:text="@string/cancel_str" android:drawableTop="@drawable/cancel"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.20" android:drawableTop="@drawable/down" android:text="@string/down_str" android:id="@+id/ButtonDown"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.20" android:id="@+id/ButtonMenu" android:text="@string/menu_str" android:drawableTop="@drawable/menu"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.20" android:id="@+id/ButtonChDown" android:text="@string/ch_down_str" android:drawableTop="@drawable/tv_minus"/>
</TableRow>

<TableRow android:id="@+id/TableRow03" android:layout_width="wrap_content" android:layout_height="wrap_content">
<TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
</TableRow>

<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1">
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.25" android:autoText="false" android:id="@+id/ButtonRecord" android:drawableTop="@drawable/rec" android:text="@string/rec_str"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.25" android:id="@+id/ButtonStop" android:drawableTop="@drawable/stop" android:text="@string/stop_str"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.25" android:drawableTop="@drawable/pause" android:id="@+id/ButtonPause" android:text="@string/pause_str"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.25" android:id="@+id/ButtonPlay" android:drawableTop="@drawable/play" android:text="@string/play_str"/>
</TableRow>

<TableRow android:id="@+id/TableRow02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1">
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.25" android:text="@string/previous_str" android:drawableTop="@drawable/skipbk" android:id="@+id/ButtonSkipBack"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.25" android:drawableTop="@drawable/rw" android:text="@string/rw_str" android:id="@+id/ButtonRew"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.25" android:drawableTop="@drawable/ff" android:text="@string/ff_str" android:id="@+id/ButtonFF"/>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.25" android:text="@string/next_str" android:drawableTop="@drawable/skipfw" android:id="@+id/ButtonSkipForward"/>
</TableRow>


</TableLayout>
</ScrollView>
</LinearLayout>