apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "tkj.android.homecontrol.mythmote"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 3114
        versionName "1.11.0.1"
    }
    if (project.hasProperty("mythmote.signing")
            && new File(project.property("mythmote.signing") + ".gradle").exists()) {
        apply from: project.property("mythmote.signing") + ".gradle";
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
