apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "tkj.android.homecontrol.mythmote"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2914
        versionName "1.10.0.0"
    }
    if (project.hasProperty("mythmote.signing")
            && new File(project.property("mythmote.signing") + ".gradle").exists()) {
        apply from: project.property("mythmote.signing") + ".gradle";
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
}
