<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android" android:summary="Setup the frontend you want to control" android:title="MythMote Preferences">


    
                
    

    
    
    
    
<PreferenceCategory>

<EditTextPreference android:title="FrontEnd IP"></EditTextPreference>
</PreferenceCategory>
</PreferenceScreen>
