<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FragmentMultimedia"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" >

        <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
            android:id="@+id/ButtonRecord"
            android:layout_height="match_parent"
            android:layout_margin="0.5dip"
            android:layout_weight="10"
            android:src="@drawable/ic_record" />

        <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
            android:id="@+id/ButtonStop"
            android:layout_height="match_parent"
            android:layout_margin="0.5dip"
            android:layout_weight="10"
            android:src="@drawable/ic_stop" />

        <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
            android:id="@+id/ButtonPause"
            android:layout_height="match_parent"
            android:layout_margin="0.5dip"
            android:layout_weight="10"
            android:src="@drawable/ic_pause" />

        <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
            android:id="@+id/ButtonPlay"
            android:layout_height="match_parent"
            android:layout_margin="0.5dip"
            android:layout_weight="10"
            android:src="@drawable/ic_play_arrow" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" >

        <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
            android:id="@+id/ButtonSkipBack"
            android:layout_height="match_parent"
            android:layout_margin="0.5dip"
            android:layout_weight="10"
            android:src="@drawable/ic_skip_previous" />

        <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
            android:id="@+id/ButtonRew"
            android:layout_height="match_parent"
            android:layout_margin="0.5dip"
            android:layout_weight="10"
            android:src="@drawable/ic_fast_rewind" />

        <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
            android:id="@+id/ButtonFF"
            android:layout_height="match_parent"
            android:layout_margin="0.5dip"
            android:layout_weight="10"
            android:src="@drawable/ic_fast_forward" />

        <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
            android:id="@+id/ButtonSkipForward"
            android:layout_height="match_parent"
            android:layout_margin="0.5dip"
            android:layout_weight="10"
            android:src="@drawable/ic_skip_next" />

    </TableRow>

</TableLayout>
