<?xml version="1.0" encoding="utf-8"?>
<!--

    This file is part of MythTV Android Frontend

    MythTV Android Frontend is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    MythTV Android Frontend is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with MythTV Android Frontend.  If not, see <http://www.gnu.org/licenses/>.

    This software can be found at <https://github.com/MythTV-Clients/MythTV-Android-Frontend/>

-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="70">
    
    <TableRow android:layout_weight="10"
        android:weightSum="30">
    
	     <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
	         android:id="@+id/ButtonInfo"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
			 android:layout_margin="0.5dp"
	         android:layout_weight="10"
	         android:src="?attr/theme_dependent_img_nav_info" />
	
	    <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
	        android:id="@+id/ButtonUp"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
			android:layout_margin="0.5dp"
	        android:layout_weight="10"
	        android:src="?attr/theme_dependent_img_nav_arrow_up" />
	    
	    <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
	        android:id="@+id/ButtonGuide"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
			android:layout_margin="0.5dp"
	        android:layout_weight="10"
	        android:src="?attr/theme_dependent_img_nav_guide" />
    
    </TableRow>
    
    
    <TableRow android:layout_weight="10"
        android:weightSum="30">
    
	     <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
	         android:id="@+id/ButtonLeft"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
			 android:layout_margin="0.5dp"
			 android:layout_weight="10"
	         android:src="?attr/theme_dependent_img_nav_arrow_left" />
	
	    <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
	        android:id="@+id/ButtonSelect"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
			android:layout_margin="0.5dp"
			android:layout_weight="10"
	        android:src="?attr/theme_dependent_img_nav_enter" />
	    
	    <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
	        android:id="@+id/ButtonRight"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
			android:layout_margin="0.5dp"
			android:layout_weight="10"
	        android:src="?attr/theme_dependent_img_nav_arrow_right" />
    
    </TableRow>
    
    <TableRow android:layout_weight="10"
        android:weightSum="30">
    
	     <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
	         android:id="@+id/ButtonEsc"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
			 android:layout_margin="0.5dp"
	         android:layout_weight="10"
	         android:src="?attr/theme_dependent_img_nav_back" />
	
	    <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
	        android:id="@+id/ButtonDown"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
			android:layout_margin="0.5dp"
	        android:layout_weight="10"
	        android:src="?attr/theme_dependent_img_nav_arrow_down" />
	    
	    <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
	        android:id="@+id/ButtonMenu"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
			android:layout_margin="0.5dp"
	        android:layout_weight="10"
	        android:src="?attr/theme_dependent_img_nav_menu" />
    
    </TableRow>
    
    <TableRow android:layout_weight="10"
        android:weightSum="30">
        
		<tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
		    android:id="@+id/ButtonChUp"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
			android:layout_margin="0.5dp"
		    android:layout_weight="10"
		    android:src="?attr/theme_dependent_img_media_channel_up" />
			
		<tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
		    android:id="@+id/ButtonChReturn"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
			android:layout_margin="0.5dp"
		    android:layout_weight="10"
		    android:src="?attr/theme_dependent_img_media_channel_last" />

		<tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
		    android:id="@+id/ButtonChDown"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
			android:layout_margin="0.5dp"
		    android:layout_weight="10"
		    android:src="?attr/theme_dependent_img_media_channel_down" />

    </TableRow>
    
    <TableRow android:layout_weight="10"
        android:weightSum="30">
        	
        <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
            android:id="@+id/ButtonVolUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:layout_margin="0.5dp"
            android:layout_weight="10"
            android:src="?attr/theme_dependent_img_media_volume_up" />
	
	   <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
	       android:id="@+id/ButtonMute"
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
		   android:layout_margin="0.5dp"
	       android:layout_weight="10"
	       android:src="?attr/theme_dependent_img_media_volume_mute" />
	   
	   <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
	       android:id="@+id/ButtonVolDown"
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
		   android:layout_margin="0.5dp"
	       android:layout_weight="10"
	       android:src="?attr/theme_dependent_img_media_volume_down" />
	   
    </TableRow>
    
    <TableRow android:layout_weight="10"
        android:weightSum="100">
    
	     <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
	         android:id="@+id/ButtonRecord"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
			 android:layout_margin="0.5dp"
	         android:layout_weight="25"
	         android:src="?attr/theme_dependent_img_media_record" />
	
	    <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
	        android:id="@+id/ButtonStop"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
			android:layout_margin="0.5dp"
	        android:layout_weight="25"
	        android:src="?attr/theme_dependent_img_media_stop" />
	    
	    <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
	        android:id="@+id/ButtonPause"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
			android:layout_margin="0.5dp"
	        android:layout_weight="25"
	        android:src="?attr/theme_dependent_img_media_pause" />
	    
	    <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
	        android:id="@+id/ButtonPlay"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
			android:layout_margin="0.5dp"
	        android:layout_weight="25"
	        android:src="?attr/theme_dependent_img_media_play" />
    
    </TableRow>
    
    
    <TableRow android:layout_weight="10"
        android:weightSum="100">
    
	     <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
	         android:id="@+id/ButtonSkipBack"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
			 android:layout_margin="0.5dp"
	         android:layout_weight="25"
	         android:src="?attr/theme_dependent_img_media_skip_previous" />
	
	    <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
	        android:id="@+id/ButtonRew"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
			android:layout_margin="0.5dp"
	        android:layout_weight="25"
	        android:src="?attr/theme_dependent_img_media_fast_rewind" />
	    
	    <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
	        android:id="@+id/ButtonFF"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
			android:layout_margin="0.5dp"
	        android:layout_weight="25"
	        android:src="?attr/theme_dependent_img_media_fast_forward" />
	    
	    <tkj.android.homecontrol.mythmote.ui.AutoRepeatImageButton
	        android:id="@+id/ButtonSkipForward"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
			android:layout_margin="0.5dp"
	        android:layout_weight="25"
	        android:src="?attr/theme_dependent_img_media_skip_next" />
    
    </TableRow>
    
    
    
</TableLayout>